MODULE main
  VAR
    conta : process Conta;

MODULE Conta
  VAR
    containsCreditos : {True, False};
    applicativo : process Aplicativo(containsCreditos);
    dispositivo : process Dispositivo(aplicativo);

  ASSIGN
    init(cointainsCreditos) := {True};


MODULE Aplicativo(containsCreditos)
  VAR
    instalado : {True, False};
    isPago : {True, False};

  ASSIGN
    init(instalado) := {False};
    init(isPago) := {False};

    next(instalado) :=
      case
        (isPago = True & cointainsCredito = True): {True}; 
        (isPago = True & cointainsCredito = False}: {False}; 
        (isPago = False & cointainsCredito = True}: {True}; 
        (isPago = False & cointainsCredito = False}: {True}; 
        TRUE: {False};
      esac;

MODULE Dispositivo(aplicativo)
  VAR
    isAtualizado : {True, False};
    instalarAplicativo: process instalarAplicativo(appsInstalados);
    desinstalarAplicativo: process desinstalarAplicativo(appsInstalados);
  ASSIGN
    init(isAtualizado) := False;

MODULE atualizarAplicativo(isAtualizado)
VAR
ASSIGN
	next(isAtualizado) :=
	case
		isAtualizado = False: True;
		TRUE: isAtualizado;
	esac;

MODULE instalarAplicativo(qtdApps)
VAR
ASSIGN
	next(qtdApps) :=
	case
		qtdApps < 10: qtdApps + 1;
		TRUE: qtdApps;
	esac;

MODULE desinstalarAplicativo(qtdApps)
VAR
ASSIGN
	next(qtdApps) :=
	case
		qtdApps > 0: qtdApps - 1;
		TRUE: qtdApps;
	esac;
