-- UTILS FOR NUSVM SHELL
------------------------------------
-- $ NuSMV -i <path_to_file.smv>
-- NuSMV > go
-- NuSMV > print_reachable_states -v
-- NuSMV > pick_state -i
-- NuSMV > simulate -i -k 3


MODULE main
  VAR
    usuario: Usuario;


MODULE Usuario
  VAR
    acao: {associarDisp, instalarApp, atualizarApp, removerApp, recarregarConta};
    conta: process Conta(acao);
    aplicativo: process Aplicativo(acao, conta);
    dispositivo: process Dispositivo(acao, aplicativo);

  ASSIGN
    init(acao) := associarDisp;


MODULE Dispositivo(acao, aplicativo)
  VAR
    associado: {True, False};

  ASSIGN
    init(associado) := False;
    next(associado) :=
      case
        acao = associarDisp : {True};
        TRUE: associado;
      esac;


MODULE Aplicativo(acao, conta)
  VAR
    instalado: {True, False};
    atualizado: {True, False};
    removido: {True, False};
    isPago: {True, False};

  ASSIGN
    init(instalado) := False;
    init(atualizado) := False;
    init(removido) := False;
    init(isPago) := True;

    next(instalado) :=
      case
        acao=instalarApp & isPago=False : {True};
        acao=instalarApp & isPago=True & conta.containsCredito=True : {True};
        acao=instalarApp & isPago=True & conta.containsCredito=False : {False};
        TRUE : instalado;
      esac;

    next(atualizado) :=
      case
        acao=atualizarApp & atualizado=False & instalado=True & removido=False : {True};
        TRUE : atualizado;
      esac;

    next(removido) :=
      case
        acao=removerApp & instalado=True & removido=False : {True};
        TRUE : removido;
      esac;

    next(isPago) :=
      case
        isPago=True : {False};
        isPago=False : {True};
        TRUE: isPago;
      esac;
      

MODULE Conta(acao)
  VAR
    containsCredito: {True, False};

  ASSIGN
    init(containsCredito) := False;

    next(containsCredito) :=
      case
        acao=recarregarConta : {True};
        TRUE: containsCredito;
      esac;
